{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./frontend/src/components/*"],
      "@constants/*": ["./frontend/src/constants/*"],
      "@hooks/*": ["./frontend/src/hooks/*"],
      "@pages/*": ["./frontend/src/pages/*"],
      "@providers/*": ["./frontend/src/providers/*"],
      "@routes/*": ["./frontend/src/routes/*"],
      "@services/*": ["./frontend/src/services/*"],
      "@utils/*": ["./frontend/src/utils/*"],
      "@models/*": ["../shared/src/models/*"],
    },
    "esModuleInterop": true,
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
