{
  "compilerOptions": {
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@models/*": ["models/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"]
    },
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
